# mybatis-sample

./: pom.xml
mybatis-demo1/: pom.xml
mybatis-demo1/src/main/java/com/mybatis/dao/: StudentsMapper.java
mybatis-demo1/src/main/java/com/mybatis/model/: Student.java  Students.java  StudentsExample.java  User.java
mybatis-demo1/src/main/resources/: StudentsMapper.xml  User.xml  configuration.xml  generatorConfig.xml  mybatis.properties
mybatis-demo1/src/test/java/com/mybatis/test/: Test.java
sample1/: pom.xml
sample1/src/main/java/com/data/model/: Student.java  User.java
sample1/src/main/resources/: configuration.xml
sample1/src/test/java/com/test/: TestSample.java  TestStudent.java
